1667713551248	Delete element
1667715136872	Delete element
1667715177494	Copy file
1667811579653	Copy package
1667811659107	Copy package
1667811682443	Copy package
1667811689469	Delete element
1667811705543	Delete element
1667811721295	Rename package 'com.learn.dbutil.copy'
1667811786383	Copy package
1667811793893	Delete element
1667811960432	Rename resource 'index2.html'
1667823175654	Delete element
1667828507290	Rename resource 'studentlogin.html'
1667829294233	Rename type 'StudentLoginServlet'
1668225940581	Copy file
1668235243759	Copy package
1668239778947	Delete element
